{
    "name": "Runner",
    "rootNamespace": "Runner",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "Unity.Services.Core",
        "Unity.Services.Core.Environments",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores",
        "VContainer",
        "Dreamteck.Splines",
        "GameCoreLib",
        "NaughtyAttributes.Core",
        "R3.Unity",
        "UniTask",
        "DOTween.Modules",
        "GameAnalyticsSDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "R3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}